PORT=3000

SESSION_SECRET=lottery-secret-2026

# Neon PostgreSQL URL (replace with your own)
DATABASE_URL="postgresql://USER:PASSWORD@HOST/DBNAME?sslmode=require"

BSCSCAN_API_KEY=SXRZ85VUIJT2WY15PPNTD6VU2HPUMAMA1

BSC_RPC=https://bsc-dataseed.binance.org

USDT_CONTRACT=0x55d398326f99059fF775485246999027B3197955
